#schedule-body
  font-size: 2.5em !important
  .schedule-header
    .controls
      margin: 1.6em 0
      font-size: 0.8em !important
      float: none !important
    .hint
      clear: both
  .schedule
    .timeslot
      h2
        font-size: 1.4em !important
      .sessions
        .column
          width: 100% !important
